.campo
    max-width: 1024px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border: 3px solid #f3f3f3
    border-radius: 50px
    padding: 5px

    input
        width: 100%
        height: 30px
        border: none
        font-size: 14px
        padding: 0 10px

    img
        width: 30px
        height: 30px