.secaoCategorias
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 10px

    button
        width: 150px
        display: flex
        justify-content: center
        gap: 10px
        border: none
        border-radius: 5px
        padding: 10px 0
        transition: .5s

        &:hover
            cursor: pointer
            background-color: #daa520

        .icon
            width: 20px
            height: 20px

    .btnActivate
        background-color: #daa520
