.home
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .banner
        background-image: url("../../public/banner.png")
        background-repeat: no-repeat
        background-size: cover

        max-width: 1024px
        height: 500px
        display: flex
        justify-content: center
        align-items: center

        &Text
            max-width: 60%
            text-align: center

            h1
                color: white
                letter-spacing: 5px
                font-size: 46px
                text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00

            p
                font-family: "Dancing Script"
                font-size: 32px
                color: #daa520

@media (max-width: 500px)
    .bannerText
        max-width: 80%

        h1
            font-size: 35px

        p
            font-size: 25px

.container
    max-width: 1024px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px
    padding: 50px 20px

    .secaoCards
        max-width: 1024px
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px

        h2
            font-family: "Dancing Script"
            color: #daa520
            text-align: center

        .containerCards
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 10px
            background-color: #f3f3f3
            padding: 20px